<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cardTypes">
        <item>Master Card</item>
        <item>Credit Card</item>
        <item>Debit Card</item>
        <item>Charge Card</item>
        <item>ATM Card</item>
        <item>Fleet Card</item>
    </string-array>
    <string-array name="routeNames">
        <item>Lahore</item>
        <item>Multan</item>
        <item>Rawalpindi</item>
        <item>Peshawar</item>
        <item>Gujrat</item>
        <item>Gujranwala</item>
        <item>Karachi</item>
        <item>Faisalabad</item>
        <item>Sahiwal</item>
        <item>Bahawalpur</item>
    </string-array>
</resources>