<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REGISTERED PASSENGERS"
        android:textColor="#03A9F4"
        android:textColorLink="#2196F3"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IdTv"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginTop="62dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:text="ID"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BusNoTv"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="NAME"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/IdTv"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="395dp"
        android:layout_height="410dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusNoTv"
        tools:ignore="MissingClass">

    </ListView>

    <Button
        android:id="@+id/myBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:rotationX="1"
        android:text="ADD / DELETE / UPDATE"
        android:textColor="#FFFFFF"
        app:backgroundTint="#03A9F4"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myList"
        app:layout_constraintVertical_bias="0.269" />

</androidx.constraintlayout.widget.ConstraintLayout>