<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/BusNoTv"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="CVV"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/TimwTv"
        app:layout_constraintStart_toEndOf="@+id/IdTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimwTv"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="AMOUNT"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ListViewBtn"
        app:layout_constraintStart_toEndOf="@+id/BusNoTv"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ListViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="View"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IdTv"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>