<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.busmanagementapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BusManagementApp">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".Register"></activity>
        <activity android:name=".RegForm"></activity>
        <activity android:name=".RegView"></activity>
        <activity android:name=".Payment"></activity>
        <activity android:name=".PayForm"></activity>
        <activity android:name=".PayView"></activity>
        <activity android:name=".Bus"></activity>
        <activity android:name=".BusForm"></activity>
        <activity android:name=".BusView"></activity>
        <activity android:name=".SignUP"></activity>
    </application>

</manifest>